spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/graduationdb
spring.datasource.username=postgres
spring.datasource.password=1231231234
spring.datasource.driver-class-name=org.postgresql.Driver

application.title=Mobile Action Graduation Project Bootcamp - MERT IHSAN US
application.version=1.0.0
server.port=8080
logging.level.org.springframework = info
spring.jpa.hibernate.ddl-auto=update
